net pxacc mm_xacc.max pyvcp.pxacc
net pxvel mm_xvel.max pyvcp.pxvel
net nxacc mm_xacc.min pyvcp.nxacc
net nxvel mm_xvel.min pyvcp.nxvel

net pyacc mm_yacc.max pyvcp.pyacc
net pyvel mm_yvel.max pyvcp.pyvel
net nyacc mm_yacc.min pyvcp.nyacc
net nyvel mm_yvel.min pyvcp.nyvel

net pzacc mm_zacc.max pyvcp.pzacc
net pzvel mm_zvel.max pyvcp.pzvel
net nzacc mm_zacc.min pyvcp.nzacc
net nzvel mm_zvel.min pyvcp.nzvel

net resetall mm_xacc.reset mm_xvel.reset mm_yacc.reset mm_yvel.reset mm_zacc.reset mm_zvel.reset pyvcp.resetmm

loadrt time names=program_timer
loadrt not
addf program_timer servo-thread
addf not.0 servo-thread
net prog-running not.0.in <= halui.program.is-idle
net cycle-timer program_timer.start <= not.0.out
net cycle-seconds pyvcp.time-seconds <= program_timer.seconds
net cycle-minutes pyvcp.time-minutes <= program_timer.minutes
net cycle-hours pyvcp.time-hours <= program_timer.hours


